<resources>
    <string name="app_name">Van Sales</string>
    <string name="pkg_name">com.tbs.generic.vansales</string>
    <string name="reset">REINICIAR</string>
    <string name="configure">Configurar</string>
    <string name="configuration">configuración</string>
    <string name="company_name_et">nombre de empresa</string>
    <string name="ip_address">DIRECCIÓN IP</string>
    <string name="port">Puerto</string>
    <string name="pool_alias_folder">Pool Alias - Carpeta</string>
    <string name="username">Nombre de usuario</string>
    <string name="password">Contraseña</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="google_maps_key">AIzaSyBBK9vee1enAMH0heABe636s3mzoCz4L_c</string>
    <string name="title_activity_base_navigation">BaseNavigationActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="vehicle_check_in">Vehicle Check in</string>
    <string name="print_documents">Preview/Email Documents</string>
    <string name="active_delivery">Active Document</string>
    <string name="alerts">Alerts</string>
    <string name="capture_delivery_details">Select Products</string>
    <string name="payment_cash">Payment Cash</string>
    <string name="cash_remit">Cash Remit</string>
    <string name="error_checkin">Failed to get CheckIn list</string>
    <string name="cylinder">Cylinder</string>
    <string name="lpg">LPG Bulk</string>
    <string name="check_in">Check-In</string>
    <string name="instruction">Please Select Atleast One Item</string>
    <string name="check_out">Check Out</string>
    <string name="payment_cheque">Payment Cheque</string>
    <string name="route_list">Routing List</string>
    <string name="error_route_list">Failed to get route list</string>
    <string name="unload_vansale_stock">Unload VanSales Stock</string>
    <string name="unload_scheduledsales">Unload Scheduled Sales</string>
    <string name="list">LIST</string>
    <string name="map">MAP</string>
    <string name="site_details">Site Details</string>
    <string name="error_site_details">Failed to get details list</string>
    <string name="site_list">Site List</string>
    <string name="error_site_list">Failed to get Site list</string>
    <string name="shipment_details">Shipment Details</string>
    <string name="scan_products">Scan Products</string>
    <string name="sales_payments">Payments</string>
    <string name="sales_invoice">Invoice</string>
    <string name="sales_delivery">Delivery</string>
    <string name="events">Events</string>
    <string name="error_product_list">Failed to get products list</string>
    <string name="product_list">Product List</string>
    <string name="price_list">Price List</string>
    <string name="no_data">No Data Found</string>
    <string name="error_price_list">Failed to get price list</string>
    <string name="credit_collection">Credit Collection</string>
    <string name="current_stock">Current Van Sale Stock</string>
    <string name="customer_list">Customer List</string>
    <string name="error_customer_list">Failed to get customer list</string>
    <string name="error_details_list">Failed to get details list</string>
    <string name="dash_board">Dashboard</string>
    <string name="delivery_list">Delivery List</string>
    <string name="inventory_count">Capture Return Details</string>
    <string name="load_stock">Load Stock</string>
    <string name="load_scheduledsales">Load Scheduled Sales</string>
    <string name="invalid_credentials">Invalid Credentials /Values you enter are incorrect</string>
    <string name="error">Error</string>
    <string name="server_error">Failed to get response, Please try again</string>

    <string name="payments">Invoice/Payments</string>
    <string name="error_map">Failed to get route list</string>
    <string name="map_error">Sorry! unable to create maps</string>
    <string name="fail_location">Failed to update location</string>
    <string name="delivery">Create Delivery</string>
    <string name="payment">Create Payment</string>
    <string name="invoice">Sales Invoice Creation</string>
    <string name="error_NoData">Unable to Fetch Data</string>
    <string name="navigation">Navigation</string>
    <string name="invoices">Invoices</string>
    <string name="inspection">Inspection</string>
    <string name="access_token">pk.eyJ1IjoiYW51c2hhdmlsYXNhZ2FyIiwiYSI6ImNqb2d6czI5ajA4dWUzcXF0aDVnZ3ZjNjEifQ.FNRGvwe8whWt7SRzfVrM7g</string>
    <string name="create_product">Select Additional Stock</string>
    <string name="failed_load">Loading Failed</string>
    <string name="create_delivery">Create Delivery</string>
    <string name="gate_inspection">Gate Inspection</string>
    <string name="vehicle_inspection">Vehicle Inspection</string>
    <string name="msg_sending_email">Sending email...</string>
    <string name="msg_email_sent_successfully">Your Email sent successfully.</string>
    <string name="msg_error_sending_email">Error sending email, try again later</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_device_list">DeviceListActivity</string>
    <string name="title_paired_devices">paired devices</string>
    <string name="title_other_devices">other devices</string>
    <string name="button_scan">scan...</string>
    <string name="none_paired">none paired</string>
    <string name="scanning">scanning...</string>
    <string name="select_device">select device</string>
    <string name="none_found">none found</string>
    <string name="connect">connect...</string>
    <string name="discoverable">discoverable</string>
    <string name="bt_not_enabled_leaving">Bluetooth is disabled. Leaving.</string>
    <string name="title_connected_to">connected to</string>
    <string name="title_connecting">connecting</string>
    <string name="title_not_connected">connected</string>
    <string name="title_activity_activity_device_name">activity_device_name</string>
    <string name="title_activity_file_list">Demo Files</string>
    <string name="select_file">select file</string>
    <string name="filelistmenu">demo files</string>
    <string name="button_print_text">PRINT</string>
    <string name="button_select_file_text">demo</string>
    <string name="button_connect_text">connect</string>
    <string name="button_disconnect_text">disconnect</string>
    <string name="toast_title">Information</string>
    <string name="bt_default_address">00:06:66:82:C2:A7</string>

    <string name="devicelist_action_button_text_scan">Scan</string>
    <string name="devicelist_action_button_text_cancel">STOP</string>
    <string name="btn_txt_select_file">File...</string>
    <string name="checkin_arrival">Arrived</string>
    <string name="checkin_startload">Load Started</string>
    <string name="access_token_map" translatable="false">pk.eyJ1IjoidmVudTc3MzMiLCJhIjoiY2pwdm1td2dqMGhkZDQzczRjcWF1NnB5OSJ9.g5sVOjuiSd_E7axDl-FwlA</string>
    <string name="user_location_permission_explanation">This app needs location permissions in order to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="checkin_scheduled">Scheduled</string>
    <string name="checkin_non_scheduled">Non Scheduled</string>
    <string name="checkin_endload">Load Ended</string>
    <string name="checkin_vehicle_inspection">vehicle inspection</string>
    <string name="checkin_gate_inspection">Gate Inspection</string>
    <string name="checkin_vehicle">Vehicle Checked-In</string>
    <!--TODO: Replace with actual data-->
    <string name="hint_sign">Get Signature</string>
    <string name="sign_here_title">Sign Here</string>
    <string name="hint_cancel">Cancel</string>
    <string name="hint_clear">Clear</string>
    <string name="hint_save">Save</string>
    <string name="bill_details_title">Bill Details</string>
    <string name="date">Date</string>
    <string name="date_data">22 Dec 2018</string>
    <string name="order_no">Order Number</string>
    <string name="order_no_data">245798854</string>
    <string name="buyers_name">Buyer\'s Name</string>
    <string name="buyers_name_data">TBS</string>
    <string name="buyers_address">Buyer\'s Address</string>
    <string name="buyers_address_data">Madhapur</string>
    <string name="contact_no">Contact Number</string>
    <string name="contact_no_data">7799667733</string>
    <string name="total_amount">Total Amount</string>
    <string name="total_amount_data">Rs 2500</string>
    <string name="checkbox_text">I have Successfully Received the product</string>
    <string name="get_signature_text">Get Signature</string>
    <string name="loaded_stock">Stock Loaded</string>
    <string name="signature">Signature</string>
    <string name="notes">Notes</string>
    <string name="unloaded_stock">Unloaded</string>
    <string name="config_error">Please Finish Configuration First</string>
    <string name="cancel_reschedule">Cancel/Reschedule</string>
    <string name="reason">Reason</string>
    <string name="customer_location">Customer Location</string>
    <string name="internet_connection">Please check your internet connection</string>

    <string name="ok">OK</string>
    <string name="from_failure">FAILURE</string>
    <string name="from_success">SUCCESS</string>
    <string name="success">Success</string>

    <string name="config_enter_ip">Please enter IP Address</string>
    <string name="config_port">Please enter Port</string>
    <string name="config_pool">Please enter Pool</string>
    <string name="config_user_name">Please enter User name</string>
    <string name="config_password">Please enter password</string>
    <string name="config_wait">Please wait......</string>
    <string name="alert_message">Alert!</string>
    <string name="config_auth_error">Authentication failed, please verify username and password and try again</string>
    <string name="config_success">Configured Successfully</string>
    <string name="config_title">Configuration</string>

    <string name="login_company_id">Please enter CompanyId</string>
    <string name="login_username">Please enter User Name</string>
    <string name="login_password">Please enter Password</string>
    <string name="login_info">Info!</string>
    <string name="login_licence">Your licence got expired please reach out your technical team</string>
    <string name="from_expired">Expired</string>
    <string name="login_user_not_available">User not available in the server</string>
    <string name="login_inactive">User In-active</string>
    <string name="login_another_device">User already logged In from another device</string>
    <string name="login_limit_exceeded">Users exceeds the limit</string>
    <string name="company_name">Van Sales</string>
    <string name="login_invalid">Username/Password you entered incorrect</string>

    <string name="base_date">Date :</string>
    <string name="base_vr_id">VR ID :</string>
    <string name="base_driver">Driver         :</string>
    <string name="base_vcode">Vehicle         :</string>
    <string name="base_name_plate">Name Plate :</string>
    <string name="base_shipmnts">No.Of Shipments :</string>
    <string name="base_eta">ETA :</string>
    <string name="base_etd">ETD :</string>
    <string name="pickup">PICKUP</string>

    <string name="please_enter_company_name">Please enter company name</string>
    <string name="email">Email</string>
    <string name="company_id">Company ID</string>
    <string name="logout">Logout</string>
    <string name="scheduled_sales">Scheduled Sales</string>
    <string name="opening_stock">Opening Stock</string>
    <string name="schedule_sales">Scheduled Sales</string>
    <string name="confirm">Confirm</string>
    <string name="reject_load">Reject Load</string>
    <string name="confirm_stock">Confirm Stock</string>
    <string name="end_loading">End Loading</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="vehicle_stock">Vehicle Stock</string>
    <string name="user_activity_report">User Activity Report</string>
    <string name="master_data">Master Data</string>
    <string name="stock_not_assigned">Stock Not Assigned to Driver</string>
    <string name="schedule_stock">Schedule Stock</string>
    <string name="non_schedule_stock">Non Schedule Stock</string>
    <string name="active_document">Active Document</string>
    <string name="skip">Skip</string>
    <string name="start_route">Start Route</string>
    <string name="select_another_customer">Select Another Customer</string>
    <string name="error_messge">Something went wrong from server end please try again.</string>
    <string name="not_authorized">Customer not authorized for this transaction</string>
    <string name="addnotes">Add Notes</string>

    <string name="arrival">Date &amp; Time : </string>
    <string name="startload">Date &amp; Time : </string>
    <string name="endload">Date &amp; Time : </string>
    <string name="delivery_details">Date &amp; Time : </string>
    <string name="departure">Date &amp; Time : </string>
    <string name="return_details">Date &amp; Time : </string>
    <string name="receipt_details">Date &amp; Time : </string>
    <string name="misc_details">Date &amp; Time : </string>

    <string name="startload_pickup">Start Load </string>
    <string name="endload_pickup">End Load </string>
    <string name="startload_drop">Start Unload</string>
    <string name="endload_drop">End Unload</string>
    <string name="delivery_details_pod">Delivery Details</string>
    <string name="retun_details_pod">Return Details</string>
    <string name="receipt_details_pod">Receipt Details</string>
    <string name="misc_details_pod">Misc Stop Details</string>
    <string name="pick_ticket_pod">Picking Ticket Details</string>
    <string name="check_arrival">Please confirm arrival</string>
    <string name="check_startload">Please start load/unload</string>
    <string name="departure_from">Departure</string>
    <string name="departure_confirm">Are you leaving</string>
    <string name="check_document">Please finish the document</string>
    <string name="unable_departure">Unable to departure, Contact your support team</string>
    <string name="status_progress">Document is in progress</string>
    <string name="status_departure">Document is departured</string>
    <string name="arrival_from">ConfirmArrival</string>
    <string name="endload_from">EndUnloading</string>
    <string name="startload_from">StartUnloading</string>
    <string name="del_remarks">DELIVERY_REMARKS</string>
    <string name="inv_remarks">INVOICE_REMARKS</string>
    <string name="notes_remarks">NOTES_REMARKS</string>
    <string name="data">data</string>
    <string name="menu_del_remarks">Delivery Remarks</string>
    <string name="menu_inv_remarks">Invoice Remarks</string>
    <string name="menu_cancel">Cancel/Reschedule</string>
    <string name="cant_use">You cannot use this function now</string>
    <string name="menu_print">Print/Email Documents</string>
    <string name="check_endload">Please End load!</string>
    <string name="start_navi">Start</string>
    <string name="stop_navi">Stop</string>
    <string name="engine_init_error">Map engine initialization</string>
    <string name="here_license">hW2hnSgCn6z5g+OwdCUK2RrQkeooxXxvP+DjdOPBSOM+ry5WqlDP6PecPJldp6FCH9a1DW1rRBnfnWzntjziFxrxx+q99tXI0fqGYj7eg7beu7anp8HQzDG55uYfIrjTJlWS0CIOnyE/8M77K+pG+sLD3vhmsTNnJL3D7yHfz2O+vj1syDkVVSLN5mqBaM9kZrTwfI80UGpg5NNElxFaxTXTRr02Rl0HSgHWNqJbqDzhiVPZTQZ8ndIrrH0Ih+bfxZz55k13QkIHWCrsTXRBUkiq/1AFQq/2n9LVoxvWX3AmOMFagFoIjRtEsyw6KBNB7oiM4IAMXHxWNIyvHLPhSJmu76UEYLvJf7U592Of68i0pDiaRs70iDZ9oC1dPEw2+im+3OpkCGRzC+rs7bg9USFnMC3bLEfV9TF0afuegI1Ht+0f4F2rfrJGMPLP8lQ1pOypmQNlorhWa8p+h55227/TfdLlMMpk7VCIBLUCj0fKQlK+Q6ZV0jB7zBZQu3+VYeXTUgNV/Rxg0h2uT0oaisJe23jH1g3Mo6Xcy4egpPeHhRilZPui3DfRtPBr5h9ZZbsZEnQ8dDir6UuX8UXfGPo7LNJWkBbpWi8duMOtJKh9sLkSKya4zpPWZuVRuHwk9D6iIrrtn+nKj/pyroephtVEIh/BPV7sud093ai3ZBs=</string>
    <string name="summary">Summary</string>
    <string name="spot_sales">Spot Sales</string>
    <string name="payment_reciept">Payment Reciept</string>
    <string name="trip_summary">Trip Summary</string>
    <string name="status_job_today">Status Job Today</string>
    <string name="stops">Stops</string>
    <string name="hours_driving">Hours Driving</string>
    <string name="km">KM</string>
    <string name="home">Home</string>
    <string name="overall_status">Overall Status</string>
    <string name="total_drops">Total Drops</string>
    <string name="total_packs">Total Packs</string>
    <string name="completed">Completed</string>
    <string name="captured_returns">CapturedReturns</string>
    <string name="shipment_id">SHIPMENT_ID</string>
    <string name="scheduled_customer">Scheduled_customer</string>
    <string name="pod_validation_arrival">You Arrived for pod so cannot use now..</string>
    <string name="skip_shipment">SkipShipment</string>
    <string name="cannot_use_pod">You cannot use this function now</string>
    <string name="gmap_harcode1">google.navigation:q=</string>
    <string name="gmap_hardcode2"></string>
    <string name="gmap_pkg">com.google.android.apps.maps</string>
    <string name="pass_co_ordinates">Please pass co-ordinates</string>
    <string name="distance">DISTANCE</string>
    <string name="start_route_validation">You have to start route first</string>
    <string name="doc_skip">Document has skipped</string>
    <string name="doc_not_skip">Document not skipped</string>
    <string name="del_on_way">Delivery is On the way</string>
    <string name="select">Select</string>
    <string name="add_more_return_products">Add More Return Products</string>
    <string name="select_items">Please select items</string>
    <string name="select_product">Select Products</string>
    <string name="address_title">Address List</string>
    <string name="available_stock_title">Available Stock</string>
    <string name="date_label">Date :  </string>
    <string name="vr_label">VR ID : </string>
    <string name="driver_label">Driver : </string>
    <string name="vehicle_code_label">Vehicle Code :  </string>
    <string name="plate_label">Name Plate : </string>
    <string name="shipment_label">No.of Shipments : </string>
    <string name="etd_label">ETD : </string>
    <string name="eta_label">ETA : </string>
    <string name="logged_in">Logged in</string>
    <string name="site">Site :</string>
    <string name="loading_text">Loading...</string>
    <string name="location_error">Location settings are inadequate, and cannot be fixed here. Fix in Settings.</string>
    <string name="loc_denied">Location Permission denied</string>
    <string name="activity_report">Activity Report</string>
    <string name="setting_alert">Setting Alert</string>
    <string name="date_change_alert">Your phone date is inaccurate! Adjust your clock and try again</string>
    <string name="adjust_date">Adjust Date</string>
    <string name="logged_out">You have successfully logged out!</string>
    <string name="unable_logout">Unable to logout..try again later</string>
    <string name="camera">Camera</string>
    <string name="storage">Storage</string>
    <string name="location">Location</string>
    <string name="language">Select language</string>
    <string name="english_us">     English-US</string>
    <string name="english_uk"  >     English-UK</string>
    <string name="hindi" >     Hindi</string>
    <string name="french" >     French</string>
    <string name="chinese"  >     Chinese</string>
    <string name="spanish">     Spanish</string>
    <string name="sign_in">Sign In</string>
    <string name="startonlabel" />
    <string name="endreadlabel">End Reading</string>
    <string name="startreadlabel">Start Reading</string>
    <string name="force_skip">Force Skip</string>
    <string name="max_2">You can select maximum of 2 products only</string>
    <string name="inspection_do">Kindly Process Inspection to Proceed</string>
    <string name="loan_returns_created">Loan Return Created</string>
    <string name="max_1">Only one Serial can be selected at a time</string>
    <string name="spot_pickups">Spot Pickups</string>
    <string name="please_process_the_current_spot">Kindly process active spot pickup receipt</string>
    <string name="carrier">Carrier</string>
    <string name="license">Licence</string>
    <string name="tax">Tax Rule</string>
    <string name="postalcode">Postal Code</string>
    <string name="telephone">Telephone</string>
    <string name="details">Details</string>
    <string name="intersite_det">Intersite Details</string>
    <string name="update_details">Update details</string>
    <string name="spot_pickups_not">Spot Pickups Not Found</string>
    <string name="atavr" />
    <string name="etavr" />
    <string name="on">on</string>
    <string name="powered" />
    <string name="serial_entry">Serial Entry</string>
    <string name="add_serials">Add Serials</string>
    <string name="enter_serial">Enter Serial Details</string>
    <string name="enter_qty">Enter Quantity</string>
    <string name="selectserial">Select Serials</string>
    <string name="searchhere">Search here..</string>
    <string name="pleaseselect">Please Select</string>
    <string name="serilselection">Serial Number Selection</string>
    <string name="exchange">Exchange-Material</string>
    <string name="delivery_po">Delivery</string>
    <string name="receipt_po">Receipt</string>
    <string name="returnpo" />
    <string name="doc_details">Document Details</string>
    <string name="po">Po Exchange</string>
    <string name="please_select_equip">Kindly select equipments first to proceed</string>

</resources>
