<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="6dp"
    android:layout_weight="1"
    android:background="#ccc"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
           >

            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Product"
                android:textColor="#6e6464"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="Customer"
                android:textColor="#6e6464"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="@dimen/margin_120"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="MinQuantity"
                android:textColor="#6e6464"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/margin_160"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:text="MaxQuantity"
                android:textColor="#6e6464"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="Unit"


                android:textColor="#6e6464"
                android:textSize="18sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="price"

                android:textColor="#6e6464"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/margin_4"
            android:background="#000"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#ccc">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</HorizontalScrollView>
